is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeApp
build_property.ProjectDir = C:\WorkingFolder\Projects\Desytec\Development\Desytec-Security-Platform\Mobile\TimeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/AttendanceControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.AttendanceControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\AttendanceControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\AttendanceControl.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/FooterControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.FooterControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FooterControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FooterControl.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/HeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.HeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\HeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\HeaderControl.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/ShiftControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.ShiftControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ShiftControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ShiftControl.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/Wizard/Steps/SetupWizardStep1View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.Wizard.Steps.SetupWizardStep1View.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Wizard\Steps\SetupWizardStep1View.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Wizard\Steps\SetupWizardStep1View.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/Wizard/Steps/SetupWizardStep2View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.Wizard.Steps.SetupWizardStep2View.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Wizard\Steps\SetupWizardStep2View.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Wizard\Steps\SetupWizardStep2View.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/Wizard/Steps/SetupWizardStep3View.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.Wizard.Steps.SetupWizardStep3View.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Wizard\Steps\SetupWizardStep3View.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Wizard\Steps\SetupWizardStep3View.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/Wizard/Steps/SetupWizardWelcomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.Wizard.Steps.SetupWizardWelcomeView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Wizard\Steps\SetupWizardWelcomeView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Wizard\Steps\SetupWizardWelcomeView.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Controls/Wizard/WizardStepsControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Controls.Wizard.WizardStepsControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Wizard\WizardStepsControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Wizard\WizardStepsControl.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/AsistenciaHistoricaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.AsistenciaHistoricaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AsistenciaHistoricaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AsistenciaHistoricaPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/EnrolamientoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.EnrolamientoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EnrolamientoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EnrolamientoPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/TurnoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.TurnoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TurnoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TurnoPage.xaml

[C:/WorkingFolder/Projects/Desytec/Development/Desytec-Security-Platform/Mobile/TimeApp/Views/UbicacionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TimeApp.Views.UbicacionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UbicacionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UbicacionPage.xaml
