# help

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DAttendance.csproj  GlobalUsings.cs  MauiProgram.cs  appsettings.json
Behaviors/: SsnValidationBehavior.cs
Controls/: AttendanceControl.xaml  AttendanceControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  ShiftControl.xaml  ShiftControl.xaml.cs
Controls/Wizard/: WizardStepsControl.xaml  WizardStepsControl.xaml.cs
Controls/Wizard/Steps/: SetupWizardStep1View.xaml  SetupWizardStep1View.xaml.cs  SetupWizardStep2View.xaml  SetupWizardStep2View.xaml.cs  SetupWizardStep3View.xaml  SetupWizardStep3View.xaml.cs  SetupWizardWelcomeView.xaml  SetupWizardWelcomeView.xaml.cs
Enums/: TipoFuenteEnum.cs  TipoMovimientoEnum.cs  TipoTurnoEnum.cs  TipoVerificacionEnum.cs
Helpers/: AttTypeColorDataTemplateSelector.cs  CustomExtensions.cs  FontAwesomeIcons.cs  HeaderUtil.cs  LoginData.cs  ServiceHelper.cs
Media/: SelfieMediaPickerImplementation.cs
Models/: ApiResult.cs  AttendanceItem.cs  AuthenticatedUser.cs  CompanyItem.cs  ErrorItem.cs  HistoryItem.cs  LocationItem.cs  PictureItem.cs  Settings.cs  ShiftItem.cs  WebStatus.cs  WorkerItem.cs
Properties/: Resources.Designer.cs
Services/: AttendanceDataService.cs  EnrollmentDataService.cs  HistoryDataService.cs  HttpsClientHandlerService.cs  LocationDataService.cs  PhotoService.cs  RestUtilityService.cs  ShiftDataService.cs
ViewModels/: AsistenciaHistoricaViewModel.cs  BaseViewModel.cs  EnrolamientoViewModel.cs  MainViewModel.cs  ShellViewModel.cs  TurnoViewModel.cs  UbicacionViewModel.cs
Views/: AsistenciaHistoricaPage.xaml  AsistenciaHistoricaPage.xaml.cs  EnrolamientoPage.xaml  EnrolamientoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TurnoPage.xaml  TurnoPage.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs
